<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VARIABLES JS</title>
</head>
<body>

    
    <script>
        //ejemplo de variable
        // var nombre="Jorge Alejandro"
        // var edad= 35;
        //si no se pone el var a la hora de declarar quedaria como una variable global

       /* alert(nombre);
        alert(edad);*/

        //Ejemplo de variable 2
        //prompt("ingresar nombre") //extraer info del usuario
        //alert(nombre)

        //EJEMPLO DE VARIABLES 3
        var nombre = prompt("Ingresa tu nombre");
        var edad = prompt("Ingresa tu edad");

        alert("hola, su nombre es "+ nombre + " y su edad es "+ edad + " años")

    </script>
</body>
</html>